###
### Plowshare configuration file
### Line syntax: token = value
###

[General]
shareonline_biz/a = 42011291547:***REMOVED***

[Plowdown]
timeout=3600

#[Plowup]

[Plowlist]
verbose = 3

#[Plowprobe]
