" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_enable_debug = 1
let g:spacevim_realtime_leader_guide = 1
call SpaceVim#layers#load('incsearch')
" call SpaceVim#layers#load('lang#c')
" call SpaceVim#layers#load('lang#elixir')
" call SpaceVim#layers#load('lang#go')
" call SpaceVim#layers#load('lang#haskell')
" call SpaceVim#layers#load('lang#java')
call SpaceVim#layers#load('lang#javascript')
" call SpaceVim#layers#load('lang#lua')
" call SpaceVim#layers#load('lang#perl')
" call SpaceVim#layers#load('lang#php')
call SpaceVim#layers#load('lang#python')
" call SpaceVim#layers#load('lang#rust')
" call SpaceVim#layers#load('lang#swig')
" call SpaceVim#layers#load('lang#tmux')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#xml')
call SpaceVim#layers#load('shell')   
call SpaceVim#layers#load('tools#screensaver')
let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 1
let g:deoplete#enable_at_startup = 1
let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1
let g:neomake_vim_enabled_makers = []
if executable('vimlint')
    call add(g:neomake_vim_enabled_makers, 'vimlint') 
endif
if executable('vint')
    call add(g:neomake_vim_enabled_makers, 'vint') 
endif
if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif
let g:neomake_javascript_enabled_makers = []
if executable('eslint')
    call add(g:neomake_javascript_enabled_makers, 'eslint')
endif
let g:neomake_css_enabled_makers = []
let g:neomake_sass_enabled_makers = []
let g:neomake_scss_enabled_makers = []
if executable('stylelint')
    call add(g:neomake_css_enabled_makers, 'stylelint')
    call add(g:neomake_sass_enabled_makers, 'stylelint')
    call add(g:neomake_scss_enabled_makers, 'stylelint')
endif
let g:neomake_json_enabled_makers = []
if executable('jsonlint')
    call add(g:neomake_json_enabled_makers, 'jsonlint')
endif
let g:neomake_markdown_enabled_makers = []
if executable('markdownlint')
    call add(g:neomake_markdown_enabled_makers, 'markdownlint')
endif
let g:clang2_placeholder_next = ''
let g:clang2_placeholder_prev = ''
" let g:deoplete#sources#ternjs#tern_bin = '/home/volcain/.node_modules/bin/ternjs'
let g:neoformat_enabled_javascript = ['prettier']
