@import "colors.rasi"

* {
    background-color: @color0;
    font: "Hack Bold 10";
    margin: 0;
    padding: 0;
    text-color: @color7;
    selected-normal-background: @color1;
    selected-normal-foreground: @color3;
    active-normal-background: @color1;
    active-normal-foreground: @color3;
    normal-foreground: @color1;
    normal-background: @color3;
}
#window {
    anchor: north;
    location: north;
    padding: 4px 12px 3px 8px;
    width: 100%;
}
#prompt {
    padding: 0px 4px 0px 0px;
    text-color: @color6;
}
#entry {
    expand: false;
    text-color: @color2;
    width: 10em;
}
#listview {
    border: 0;
    columns: 4;
    lines: 4;
    orientation: horizontal;
    text-color: @color3;
}
#element-text {
    background-color: transparent;
    text-color: inherit;
}
#element-icon {
    background-color: transparent;
    text-color: inherit;
}
#element normal.active {
    text-color: @color3;
}
#element normal.urgent {
    text-color: @color3;
}
#element selected.normal {
    background-color: @color3;
    text-color: @color0;
}
#element selected.urgent {
    text-color: @color1;
}
#element alternate.active {
    text-color: @color3;
}
#element alternate.urgent {
    text-color: @color1;
}

/* vim:ft=css
